﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Simple Admin Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/cp/images/favicon.png" rel="shortcut icon" />

    <!-- Custom CSS -->
    <link href="/cp/css/error.css" rel="stylesheet" />
</head>
<body>
    <div id="error-wrapper">
        <a href="/admin-default">
            <img src="/cp/images/error-page.jpg" />
        </a>
    </div>
</body>
</html>